.grid {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
}

.grid2 {
  display: grid;

  // grid-template: 100px 200px 300px 400px / 100px 200px 300px;
  // 上を分解すると、下になる
  // grid-template-columns: 100px 200px 300px; /* 3列 */
  // grid-template-rows: 100px 200px 300px 400px; /* 4行 */

  grid-template-columns: 100px 2fr 1fr;
  grid-template-rows: 100px 200px 300px 400px; /* 4行 */

  .grind2__item {
    background-color: red;
    grid-column: 2;
    grid-row: 3;
  }
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 100px 10px) 100px;
  grid-template-rows: repeat(4, 100px 10px) 100px;
}